#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/server.hpp
iostream
-
vector
../includes/vector
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
sys/select.h
-
zconf.h
../includes/zconf.h
unistd.h
../includes/unistd.h

/Users/deddara/school21/webserv/server_engine/time.cpp
sys/time.h
-
time.h
/Users/deddara/school21/webserv/server_engine/time.h
server.hpp
/Users/deddara/school21/webserv/server_engine/server.hpp

