# sample webserver configuration file
# virtual server configuration section:
server {
  # ip address of virtual server
  host              127.0.0.1;
  # number of port to listen
  listen            3032;
  # server name(s) (separated by space)
  server_name       localhost     www.localhost;
  # path to the page that is returned when an error occurs
  # while processing the request
  error_page  403   /Users/deddara/school21/webserv/site/403.html;
  error_page  404   /Users/deddara/school21/webserv/site/404.html;
  error_page  500  /Users/deddara/school21/webserv/site/500.html;
  # limit (in bytes) the size of the POST request body
  limit_client_body 1024;
  # location configuration section
  location / {
    # name(s) of the index page, which is returned when the catalog is requested
    # (separated by space)
    index           index.html    index.php;
    # allowed request methots list (separated by space)
    allow_methods   GET           HEAD     ;
    # path of root directory for current location
    root /Users/deddara/school21/webserv/site;
    # generate directory list page if index page not found in path,
    # 'on' or 'off' values is allowed
    autoindex       on; #use default off
  }
  location /adf {
    # name(s) of the index page, which is returned when the catalog is requested
    # (separated by space)
    index           index.html    index.php;
    # allowed request methots list (separated by space)
    allow_methods   GET           HEAD     ;
    # path of root directory for current location
    root            PWD/var/www/site;
    # generate directory list page if index page not found in path,
    # 'on' or 'off' values is allowed
    autoindex       on; #use default off
  }
  # found '.php' in request
  location .php {
    index             index.php   index.html;
    allow_methods     GET;
    # all scripts are located here
    root              PWD/cgi_bin;
    # path to interpreter binary
    bin               HOME/.brew/bin/php-cgi;
  }
  location .cgi {
    index             index.html;
    allow_methods     GET         POST;
    root              PWD/cgi_bin;
    bin               HOME/.brew/bin/php-cgi;
    # if method POST: max len body, or default len body (if not specified)
    limit_client_body 100;
  }
  location .py {
    index             index.html;
    allow_methods     GET         POST;
    root              PWD/cgi_bin;
    bin               /usr/bin/python;
    limit_client_body 1000;
  }
  # special
  # location /some_special {
  #   index             some_index.some_ext;
  #   allow_methods     GET         POST;
  #   root              PWD/path/to/special_root;
  #   bin               /path/to/bin;
  #   ext               .ext;
  # }
}
