# sample webserver configuration file

# virtual server configuration section:
server {
  # ip address of virtual server
  host              127.0.0.1;
  # number of port to listen
  listen            3032;
  # server name(s) (separated by space)
  server_name       localhost     www.localhost;
  # path to the page that is returned when an error occurs
  # while processing the request
  error_page        403   /Users/awerebea/projects/12.webserv/test/403.html;
  error_page        404   /Users/awerebea/projects/12.webserv/test/404.html;
  error_page        500   /Users/awerebea/projects/12.webserv/test/500.html;
  # limit (in bytes) the size of the POST request body
  limit_client_body 1024;

  # location configuration section
  location /test/ {
    # name(s) of the index page, which is returned when the catalog is requested
    # (separated by space)
    index           index.html    index.php;
    # allowed request methots list (separated by space)
    allow_methods   GET           HEAD     ;
    # path of root directory for current location
    root            /Users/awerebea/projects/12.webserv/test/;
    # generate directory list page if index page not found in path,
    # 'on' or 'off' values is allowed
    autoindex       on; #use default off
  }
  location /site/ {
    # name(s) of the index page, which is returned when the catalog is requested
    # (separated by space)
    index           index.html    index.php;
    # allowed request methots list (separated by space)
    allow_methods   GET           HEAD     ;
    # path of root directory for current location
    root /run/media/andrei/awerebea/school-21/projects/12.webserv/webserv/site;
    # generate directory list page if index page not found in path,
    # 'on' or 'off' values is allowed
    autoindex       on; #use default off
  }
}
